{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "isBackground": true,
            "type": "shell",
            "args": [
                "build",
                "Songhay.Cloud.BlobStorage.sln"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "command": "nuget",
            "label": "NuGet pack",
            "isBackground": false,
            "type": "shell",
            "args": [
                "pack",
                "Songhay.Cloud.BlobStorage.nuspec",
                "-Verbosity",
                "detailed"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}